@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
$red: #f32323;
$orange: #ffa500;
$yellow: #ffff00;
$blue: #7474fc;
$green: #45af45;
$purple: #aa54aa;
$backgroundColor: rgb(225, 246, 239);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}
body {
    height: 100vh;
    background-color: $backgroundColor;
}
header {
    padding: 1rem;
}
button {
    cursor: pointer;
}
/*Navbar*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul > li {
    margin-left: 3rem;
}
nav > ul > li > a {
    color: black;
}
nav > ul > li > a:hover {
    font-weight: bold;
}

li {
    list-style-type: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
h1, h2, h3 {
    cursor: default;
}
.mainpage {
    //Background with a gradient
    background: linear-gradient(rgba(194, 111, 233, 0),rgba(204, 140, 247, 0.5));
    height: 100vh;
}
.center {
    text-align: center;
}
.container {
    background-color: $backgroundColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inlineBlock {
    display: inline-block;
}
.rightMargin {
    margin-right: 2rem;
}
.marginOne {
    margin: 1rem;
}
.classic {
    text-shadow: 1px 1px 1px black;
}
.game-selection {
    text-decoration: none;
    color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.grid-item {
    padding: 5rem 0;
    width: 200px;
    height: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 1px 1px black;
}
.grid-item:active {
    font-size: 1.75rem;
}
.grid-images {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
}
/*Buttons*/
.start-btn, .restart-btn {
    /*Have the start button and restart button side by side*/
    display: inline-block;
    margin: 0 auto;
}
.start-btn, .restart-btn {
    margin-right: 0.5rem 0.75rem;
    font-size: 1.25rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}
.start-btn {
    background-color: $blue;
}
.restart-btn {
    background-color: $red;
}
.start-btn:hover, .restart-btn:hover {
    transform: translateY(2px);
    box-shadow: 2px 2px 1px black;
}
.start-btn:active, .restart-btn:active {
    transform: translateY(4px);
    box-shadow: 1px 1px 1px black;
}
/*Media Query*/
@media only screen and (max-width: 880px) {
    nav {
        display: block;
    }
    nav > ul {
        display: block;
    }
    nav > ul > li {
        text-align: center;
        margin: 0;
    }
    .grid-container {
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 450px) {
    .grid-item {
        width: 150px;
        height: 50px;
    }
}